# backend

./: .gitignore  Dockerfile  Dockerfile-dev  README.md  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: cicd.yml
.gitlab/: commit_template.txt
.gitlab/issue_templates/: bug_report.md  feature_request.md
src/main/java/com/example/petree/: PetreeApplication.java
src/main/java/com/example/petree/domain/adopter/controller/: AdopterController.java  AdoptersController.java  ReviewController.java
src/main/java/com/example/petree/domain/adopter/domain/: Adopter.java  ResidentialEnvImgFile.java  Review.java  ReviewImgFile.java  ReviewSearch.java  Search.java  SearchType.java  SpaceType.java
src/main/java/com/example/petree/domain/adopter/dto/: AdopterDetailDto.java  ResidentialEnvDto.java  ReviewDto.java
src/main/java/com/example/petree/domain/adopter/repository/: AdopterRepository.java  ResidentialEnvImgRepository.java  ReviewImgFileRepository.java  ReviewRepository.java  ReviewRepositoryCustom.java  ReviewRepositoryImpl.java
src/main/java/com/example/petree/domain/adopter/schema/: AdopterSchema.java  ResidentialEnvSchema.java  ReviewSchema.java
src/main/java/com/example/petree/domain/adopter/service/: AdopterService.java  ReviewService.java
src/main/java/com/example/petree/domain/basic_test/controller/: BasicTestController.java
src/main/java/com/example/petree/domain/basic_test/domain/: BasicTest.java  Choice.java  Explanation.java  Question.java
src/main/java/com/example/petree/domain/basic_test/dto/: BasicTestDto.java  ChoiceDto.java  ExplanationDto.java  QuestionDto.java  TestAnswerDto.java  TestResultDto.java
src/main/java/com/example/petree/domain/basic_test/repository/: BasicTestRepository.java  ChoiceRepository.java  QuestionRepository.java
src/main/java/com/example/petree/domain/basic_test/schema/: BasicTestResultSchema.java  BasicTestSchema.java
src/main/java/com/example/petree/domain/basic_test/service/: BasicTestService.java
src/main/java/com/example/petree/domain/breeder/controller/: BreederController.java
src/main/java/com/example/petree/domain/breeder/domain/: Breeder.java  BreederProjection.java  BreederProjectionImpl.java  BreederSearch.java  Verification.java
src/main/java/com/example/petree/global/: CacheType.java  JsendStatus.java  Response.java  ResponseSchema.java  TemplateController.java
src/main/java/com/example/petree/global/config/: CaffeineConfig.java  FeignConfiguration.java  MapConfig.java  RedisConfig.java  S3Config.java  SecurityConfig.java  SwaggerConfig.java  UsernamePwdAuthenticationProvider.java  WebConfig.java
src/main/java/com/example/petree/global/error/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  ErrorCode.java  ErrorResponse.java  FeignClientExceptionErrorDecoder.java  GlobalExceptionHandler.java
src/main/java/com/example/petree/global/util/: AuthorizationHeaderUtils.java  FileUtil.java  PagingUtil.java  S3Util.java
src/main/resources/: application-dev.yml  application.yml
src/main/resources/db/migration/: V1__basic_test_tables.sql  V1__basic_test_tables2.sql  V1__basic_test_tables3.sql
src/main/resources/json/: adoptableDog.json  mainBreedesInsert.json  signup.json
src/main/resources/sql/: data.sql  scripts.sql
src/main/resources/templates/: loginForm.html
src/test/java/com/example/petree/: PetreeApplicationTests.java
(+129 files in other folders)
